spring.application.name=SneakerShop-1
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/sneaker
spring.datasource.username=root
spring.datasource.password=JAYwant1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

